<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CYBLE-416045-EVAL BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CYBLE-416045-EVAL BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__bsp__pins__j6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">J6 Header Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >Pins mapped to the J6 header on the board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga42fc834359d32e2bdcfb6523ff46633e"><td class="memItemLeft" align="right" valign="top"><a id="ga42fc834359d32e2bdcfb6523ff46633e" name="ga42fc834359d32e2bdcfb6523ff46633e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_1</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#gae4c804044ed1e8745433efc32f1e3de5">CYBSP_A0</a></td></tr>
<tr class="memdesc:ga42fc834359d32e2bdcfb6523ff46633e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 1. <br /></td></tr>
<tr class="separator:ga42fc834359d32e2bdcfb6523ff46633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ecfe1e5d38db78af4e178a848fdba4"><td class="memItemLeft" align="right" valign="top"><a id="ga35ecfe1e5d38db78af4e178a848fdba4" name="ga35ecfe1e5d38db78af4e178a848fdba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_2</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__j2.html#gab60587a5479714795602b0bbfaef85a4">CYBSP_J2_2</a></td></tr>
<tr class="memdesc:ga35ecfe1e5d38db78af4e178a848fdba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 2. <br /></td></tr>
<tr class="separator:ga35ecfe1e5d38db78af4e178a848fdba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3444c20b30d0f0e1e06fce0007f11817"><td class="memItemLeft" align="right" valign="top"><a id="ga3444c20b30d0f0e1e06fce0007f11817" name="ga3444c20b30d0f0e1e06fce0007f11817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_3</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#gaeb5533ea084a75773bd3f2aaf3363ac9">CYBSP_A1</a></td></tr>
<tr class="memdesc:ga3444c20b30d0f0e1e06fce0007f11817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 3. <br /></td></tr>
<tr class="separator:ga3444c20b30d0f0e1e06fce0007f11817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15341cb2950478728916b077966bac34"><td class="memItemLeft" align="right" valign="top"><a id="ga15341cb2950478728916b077966bac34" name="ga15341cb2950478728916b077966bac34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_4</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__j2.html#ga84ef9b47650cc51e597bee8359de6ae2">CYBSP_J2_4</a></td></tr>
<tr class="memdesc:ga15341cb2950478728916b077966bac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 4. <br /></td></tr>
<tr class="separator:ga15341cb2950478728916b077966bac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d85735922bde56919ccff6945253bd"><td class="memItemLeft" align="right" valign="top"><a id="gad2d85735922bde56919ccff6945253bd" name="gad2d85735922bde56919ccff6945253bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_5</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#ga3e497e03e8e9d8bd597f01426bc4b70a">CYBSP_A2</a></td></tr>
<tr class="memdesc:gad2d85735922bde56919ccff6945253bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 5. <br /></td></tr>
<tr class="separator:gad2d85735922bde56919ccff6945253bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff56faa8af95ad58e28db3c659d660a"><td class="memItemLeft" align="right" valign="top"><a id="ga6ff56faa8af95ad58e28db3c659d660a" name="ga6ff56faa8af95ad58e28db3c659d660a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_6</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__j2.html#gaca9046114145221ee2c371e71cce7133">CYBSP_J2_6</a></td></tr>
<tr class="memdesc:ga6ff56faa8af95ad58e28db3c659d660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 6. <br /></td></tr>
<tr class="separator:ga6ff56faa8af95ad58e28db3c659d660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5829705bae0ddb551518e25c1e1c2354"><td class="memItemLeft" align="right" valign="top"><a id="ga5829705bae0ddb551518e25c1e1c2354" name="ga5829705bae0ddb551518e25c1e1c2354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_7</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#ga53d1f02f664bd82f42989ffa5d34912e">CYBSP_A3</a></td></tr>
<tr class="memdesc:ga5829705bae0ddb551518e25c1e1c2354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 7. <br /></td></tr>
<tr class="separator:ga5829705bae0ddb551518e25c1e1c2354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516fd5fa6b23437b2d16e5d35700963e"><td class="memItemLeft" align="right" valign="top"><a id="ga516fd5fa6b23437b2d16e5d35700963e" name="ga516fd5fa6b23437b2d16e5d35700963e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_8</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__j2.html#ga3db3544314aaadb183474c2b08f90ac6">CYBSP_J2_8</a></td></tr>
<tr class="memdesc:ga516fd5fa6b23437b2d16e5d35700963e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 8. <br /></td></tr>
<tr class="separator:ga516fd5fa6b23437b2d16e5d35700963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363ec2653bdeb55af45a7450b9306f37"><td class="memItemLeft" align="right" valign="top"><a id="ga363ec2653bdeb55af45a7450b9306f37" name="ga363ec2653bdeb55af45a7450b9306f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_9</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#ga7d1263cd4a6e3a4225e69496f200519a">CYBSP_A4</a></td></tr>
<tr class="memdesc:ga363ec2653bdeb55af45a7450b9306f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 9. <br /></td></tr>
<tr class="separator:ga363ec2653bdeb55af45a7450b9306f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfefca90d4705bbd28e413df9975f2c"><td class="memItemLeft" align="right" valign="top"><a id="ga9cfefca90d4705bbd28e413df9975f2c" name="ga9cfefca90d4705bbd28e413df9975f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_10</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga06219bda16fc1990089009f600b3f045">CYBSP_LED3_RGB_RED</a></td></tr>
<tr class="memdesc:ga9cfefca90d4705bbd28e413df9975f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 10. <br /></td></tr>
<tr class="separator:ga9cfefca90d4705bbd28e413df9975f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fff988c988fcff8e7572dac7b0da8bc"><td class="memItemLeft" align="right" valign="top"><a id="ga5fff988c988fcff8e7572dac7b0da8bc" name="ga5fff988c988fcff8e7572dac7b0da8bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_11</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#ga82f65194bfe335814d88649a2033b2f4">CYBSP_A5</a></td></tr>
<tr class="memdesc:ga5fff988c988fcff8e7572dac7b0da8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 11. <br /></td></tr>
<tr class="separator:ga5fff988c988fcff8e7572dac7b0da8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f723b321e2b78a0e60cad5b49cb6604"><td class="memItemLeft" align="right" valign="top"><a id="ga4f723b321e2b78a0e60cad5b49cb6604" name="ga4f723b321e2b78a0e60cad5b49cb6604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_12</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga521256b9e02feca173fb326bbe34755c">CYBSP_LED3_RGB_BLUE</a></td></tr>
<tr class="memdesc:ga4f723b321e2b78a0e60cad5b49cb6604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 12. <br /></td></tr>
<tr class="separator:ga4f723b321e2b78a0e60cad5b49cb6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c96321daa4301dd77606c1243668845"><td class="memItemLeft" align="right" valign="top"><a id="ga8c96321daa4301dd77606c1243668845" name="ga8c96321daa4301dd77606c1243668845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_13</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__j2.html#ga234dcb185b3018eef4e63f99fa6ae432">CYBSP_J2_13</a></td></tr>
<tr class="memdesc:ga8c96321daa4301dd77606c1243668845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 13. <br /></td></tr>
<tr class="separator:ga8c96321daa4301dd77606c1243668845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf07d495832079763233ee7bb950ea1b"><td class="memItemLeft" align="right" valign="top"><a id="gaaf07d495832079763233ee7bb950ea1b" name="gaaf07d495832079763233ee7bb950ea1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_14</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gacef0f5e3af580e1ae8d18806a3769e03">CYBSP_LED3_RGB_GREEN</a></td></tr>
<tr class="memdesc:gaaf07d495832079763233ee7bb950ea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 14. <br /></td></tr>
<tr class="separator:gaaf07d495832079763233ee7bb950ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3303d822eea2db4fffd212d769fa5f2a"><td class="memItemLeft" align="right" valign="top"><a id="ga3303d822eea2db4fffd212d769fa5f2a" name="ga3303d822eea2db4fffd212d769fa5f2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_15</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__j2.html#ga5192402f5a9902f68c95dc873a6d7737">CYBSP_J2_15</a></td></tr>
<tr class="memdesc:ga3303d822eea2db4fffd212d769fa5f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 15. <br /></td></tr>
<tr class="separator:ga3303d822eea2db4fffd212d769fa5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aa10281408ff439d4f449e3b2b1801"><td class="memItemLeft" align="right" valign="top"><a id="ga51aa10281408ff439d4f449e3b2b1801" name="ga51aa10281408ff439d4f449e3b2b1801"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J6_16</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__btn.html#ga66053f56ad1d1992e7059a8734d8de14">CYBSP_SW2</a></td></tr>
<tr class="memdesc:ga51aa10281408ff439d4f449e3b2b1801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J6 Header pin 16. <br /></td></tr>
<tr class="separator:ga51aa10281408ff439d4f449e3b2b1801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CYBLE-416045-EVAL BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
