<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CYBLE-416045-EVAL BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CYBLE-416045-EVAL BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__bsp__pins__led.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">LED Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >Pins connected to user LEDs on the board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d77bed8995ff0662adb3f7b2603af88"><td class="memItemLeft" align="right" valign="top"><a id="ga0d77bed8995ff0662adb3f7b2603af88" name="ga0d77bed8995ff0662adb3f7b2603af88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_LED_RGB_RED</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga06219bda16fc1990089009f600b3f045">CYBSP_LED3_RGB_RED</a></td></tr>
<tr class="memdesc:ga0d77bed8995ff0662adb3f7b2603af88"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED - Red. <br /></td></tr>
<tr class="separator:ga0d77bed8995ff0662adb3f7b2603af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2291710e025db3914eb6414f3b444cb1"><td class="memItemLeft" align="right" valign="top"><a id="ga2291710e025db3914eb6414f3b444cb1" name="ga2291710e025db3914eb6414f3b444cb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_LED_RGB_GREEN</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gacef0f5e3af580e1ae8d18806a3769e03">CYBSP_LED3_RGB_GREEN</a></td></tr>
<tr class="memdesc:ga2291710e025db3914eb6414f3b444cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED - Green. <br /></td></tr>
<tr class="separator:ga2291710e025db3914eb6414f3b444cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee5786a7d2dbb36b7a0c7433a76a038"><td class="memItemLeft" align="right" valign="top"><a id="gaeee5786a7d2dbb36b7a0c7433a76a038" name="gaeee5786a7d2dbb36b7a0c7433a76a038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_LED_RGB_BLUE</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga521256b9e02feca173fb326bbe34755c">CYBSP_LED3_RGB_BLUE</a></td></tr>
<tr class="memdesc:gaeee5786a7d2dbb36b7a0c7433a76a038"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED - Blue. <br /></td></tr>
<tr class="separator:gaeee5786a7d2dbb36b7a0c7433a76a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2bba8588b183ec1d448eda9a039d7c"><td class="memItemLeft" align="right" valign="top"><a id="gacc2bba8588b183ec1d448eda9a039d7c" name="gacc2bba8588b183ec1d448eda9a039d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_USER_LED</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga06219bda16fc1990089009f600b3f045">CYBSP_LED3_RGB_RED</a></td></tr>
<tr class="memdesc:gacc2bba8588b183ec1d448eda9a039d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED. <br /></td></tr>
<tr class="separator:gacc2bba8588b183ec1d448eda9a039d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="memItemLeft" align="right" valign="top"><a id="gaabc3ce31f840a85f1063ff3029ab79eb" name="gaabc3ce31f840a85f1063ff3029ab79eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_USER_LED1</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga06219bda16fc1990089009f600b3f045">CYBSP_LED3_RGB_RED</a></td></tr>
<tr class="memdesc:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED1. <br /></td></tr>
<tr class="separator:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8df86514516cce06b41a40f749c898"><td class="memItemLeft" align="right" valign="top"><a id="ga5e8df86514516cce06b41a40f749c898" name="ga5e8df86514516cce06b41a40f749c898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_USER_LED2</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gacef0f5e3af580e1ae8d18806a3769e03">CYBSP_LED3_RGB_GREEN</a></td></tr>
<tr class="memdesc:ga5e8df86514516cce06b41a40f749c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED2. <br /></td></tr>
<tr class="separator:ga5e8df86514516cce06b41a40f749c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765a10242952bc96a34adc577fee8a20"><td class="memItemLeft" align="right" valign="top"><a id="ga765a10242952bc96a34adc577fee8a20" name="ga765a10242952bc96a34adc577fee8a20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_USER_LED3</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga521256b9e02feca173fb326bbe34755c">CYBSP_LED3_RGB_BLUE</a></td></tr>
<tr class="memdesc:ga765a10242952bc96a34adc577fee8a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED3. <br /></td></tr>
<tr class="separator:ga765a10242952bc96a34adc577fee8a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06219bda16fc1990089009f600b3f045"><td class="memItemLeft" align="right" valign="top"><a id="ga06219bda16fc1990089009f600b3f045" name="ga06219bda16fc1990089009f600b3f045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_LED3_RGB_RED</b>&#160;&#160;&#160;(P9_4)</td></tr>
<tr class="memdesc:ga06219bda16fc1990089009f600b3f045"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 3: RGB LED - Red. <br /></td></tr>
<tr class="separator:ga06219bda16fc1990089009f600b3f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef0f5e3af580e1ae8d18806a3769e03"><td class="memItemLeft" align="right" valign="top"><a id="gacef0f5e3af580e1ae8d18806a3769e03" name="gacef0f5e3af580e1ae8d18806a3769e03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_LED3_RGB_GREEN</b>&#160;&#160;&#160;(P9_6)</td></tr>
<tr class="memdesc:gacef0f5e3af580e1ae8d18806a3769e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 3: RGB LED - Green. <br /></td></tr>
<tr class="separator:gacef0f5e3af580e1ae8d18806a3769e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521256b9e02feca173fb326bbe34755c"><td class="memItemLeft" align="right" valign="top"><a id="ga521256b9e02feca173fb326bbe34755c" name="ga521256b9e02feca173fb326bbe34755c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_LED3_RGB_BLUE</b>&#160;&#160;&#160;(P9_5)</td></tr>
<tr class="memdesc:ga521256b9e02feca173fb326bbe34755c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 3: RGB LED - Blue. <br /></td></tr>
<tr class="separator:ga521256b9e02feca173fb326bbe34755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CYBLE-416045-EVAL BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
