<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CYBLE-416045-EVAL BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CYBLE-416045-EVAL BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_bsp_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Peripheral Default BSP Settings </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Resource   </th><th class="markdownTableHeadCenter">Parameter   </th><th class="markdownTableHeadCenter">Value   </th><th class="markdownTableHeadLeft">Remarks    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="4">ADC   </td><td class="markdownTableBodyCenter">VREF   </td><td class="markdownTableBodyCenter">1.2 V   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Measurement type   </td><td class="markdownTableBodyCenter">Single Ended   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Input voltage range   </td><td class="markdownTableBodyCenter">0 to 2.4 V (0 to 2*VREF)   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Output range   </td><td class="markdownTableBodyCenter">0x000 to 0x7FF   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="4">DAC   </td><td class="markdownTableBodyCenter">Reference source   </td><td class="markdownTableBodyCenter">VDDA   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Input range   </td><td class="markdownTableBodyCenter">0x000 to 0xFFF   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Output range   </td><td class="markdownTableBodyCenter">0 to VDDA   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Output type   </td><td class="markdownTableBodyCenter">Unbuffered output   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="3">I2C   </td><td class="markdownTableBodyCenter">Role   </td><td class="markdownTableBodyCenter">Master   </td><td class="markdownTableBodyLeft">Configurable to slave mode through HAL function    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Data rate   </td><td class="markdownTableBodyCenter">100 kbps   </td><td class="markdownTableBodyLeft">Configurable through HAL function    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Drive mode of SCL &amp; SDA pins   </td><td class="markdownTableBodyCenter">Open Drain (drives low)   </td><td class="markdownTableBodyLeft">External pull-up resistors are required    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">LpTimer   </td><td class="markdownTableBodyCenter" colspan="3">Uses WCO (32.768 kHz) as clock source &amp; MCWDT as counter; 1 count = 1/32768 second or 32768 counts = 1 second    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="2">SPI   </td><td class="markdownTableBodyCenter">Data rate   </td><td class="markdownTableBodyCenter">100 kpbs   </td><td class="markdownTableBodyLeft">Configurable through HAL function    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Slave select polarity   </td><td class="markdownTableBodyCenter">Active low   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="3">UART   </td><td class="markdownTableBodyCenter">Flow control   </td><td class="markdownTableBodyCenter">No flow control   </td><td class="markdownTableBodyLeft">Configurable through HAL function    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Data format   </td><td class="markdownTableBodyCenter">8N1   </td><td class="markdownTableBodyLeft">Configurable through HAL function    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Baud rate   </td><td class="markdownTableBodyCenter">115200   </td><td class="markdownTableBodyLeft">Configurable through HAL function   </td></tr>
</table>
<p >NOTE: The GPIO pins on the J6 connector are also labeled as J2 in the design.modus file to match names in other boards. J2 is actually the power jumper on this board which has no need for its own pin definitions.</p>
<hr  />
<p> © Cypress Semiconductor Corporation, 2019-2022. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CYBLE-416045-EVAL BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
